
$Bodymass = 130
$Height = 182
$LLegLength = 944
$LKneeWidth = 118
$LAnkleWidth = 70
$LShoulderOffset = 50
$LElbowWidth = 93
$LWristWidth = 59
$LHandThickness = 33
$RLegLength = 940
$RKneeWidth = 115
$RAnkleWidth = 70
$RShoulderOffset = 50
$RElbowWidth = 92
$RWristWidth = 58
$RHandThickness = 34
$HipWidth = 108.51
$SpineBoneLength = 148.488
$ChestLength = 331.242
$HeadBoneLength = 456.885
$ClavLength = 182.754
$UpperArmLength = 325.531
$LowerArmLength = 251.287
$LHandWidth = 16.6894
$LIHAND_Length = 102.335
$RHandWidth = 28.3241
$RIHAND_Length = 113.885
$WristWidth = 37.7308
$UpperLegLength = 468.307
$LowerLegLength = 456.885
$FootLength = 239.865
$Waist_Y = 63.3122
$FWT_Root_X = 220.796
$LFWT_Root_Z = 96.6372
$LBWT_Root_X = 26.7866
$LBWT_Root_Z = -146.375
$RFWT_Root_Z = 95.9619
$RBWT_Root_X = -52.6181
$RBWT_Root_Z = -139.52 
$LKNE_L_Femur_X = 26.4983
$LKNE_L_Femur_Y = -444.642
$LKNE_L_Femur_Z = 22.6404
$LANK_L_Tibia_X = 6.50525
$LANK_L_Tibia_Y = -428.925
$LANK_L_Tibia_Z = -1.72967
$LHEL_L_Foot_X = -20.8399
$LHEL_L_Foot_Y = -34.7627
$LHEL_L_Foot_Z = -52.6158
$LTOE_L_Toe_Z = 173.718
$RKNE_R_Femur_X = -26.8845
$RKNE_R_Femur_Y = -446.046
$RKNE_R_Femur_Z = -21.0288
$RANK_R_Tibia_X = -7.83624
$RANK_R_Tibia_Y = -438.992
$RANK_R_Tibia_Z = 3.99093 
$RHEL_R_Foot_X = 23.2745
$RHEL_R_Foot_Y = -38.7643
$RHEL_R_Foot_Z = -44.3351
$RTOE_R_Toe_Z = 182.433
$CLAV_LowerBack_X = -4.09062
$CLAV_LowerBack_Y = 374.404
$CLAV_LowerBack_Z = 85.3384
$STRN_LowerBack_X = 0
$STRN_LowerBack_Y = 182.754
$STRN_LowerBack_Z = 114.221
$C7_LowerBack_X = 5.32635
$C7_LowerBack_Y = 444.75 
$C7_LowerBack_Z = -85.9988
$T10_LowerBack_X = 16.0345
$T10_LowerBack_Y = 155.393
$T10_LowerBack_Z = -148.511
$RBAK_LowerBack_X = -147.702
$RBAK_LowerBack_Y = 304.917
$RBAK_LowerBack_Z = -137.496
$HEAD_Y = 164.673
$LFHD_Head_X = 55.3883
$LFHD_Head_Z = 151.621
$LBHD_Head_X = 58.6807
$LBHD_Head_Z = -28.6308
$RFHD_Head_X = -55.2895
$RFHD_Head_Z = 158.574
$RBHD_Head_X = -41.2038
$RBHD_Head_Z = -30.9538
$LFSH_L_Collar_X = -23.5522
$LFSH_L_Collar_Y = 222.642
$LFSH_L_Collar_Z = 20.5088
$LELB_L_Humerus_X = -0.00429897
$LELB_L_Humerus_Y = 307.981
$LELB_L_Humerus_Z = -31.9799
$RFSH_R_Collar_X = 24.9686
$RFSH_R_Collar_Y = 214.252
$RFSH_R_Collar_Z = 3.329  
$RELB_R_Humerus_X = 28.7518 
$RELB_R_Humerus_Y = 317.736
$RELB_R_Humerus_Z = -18.1457
$RUPA_R_Humerus_X = 30.5285
$RUPA_R_Humerus_Y = 239.116
$RUPA_R_Humerus_Z = -29.7467
$LUPA_L_Humerus_X = -18.6199
$LUPA_L_Humerus_Y = 117.955
$LUPA_L_Humerus_Z = -57.7369
$RWRE_R_Elbow_X = 38.878 
$RWRE_R_Elbow_Y = 93.6352
$RWRE_R_Elbow_Z = 1.10789 
$LWRE_L_Elbow_X = -25.7484
$LWRE_L_Elbow_Y = 164.118
$LWRE_L_Elbow_Z = -12.1781
$LHIP_L_Femur_X = 65.8341
$LHIP_L_Femur_Y = -326.398
$LHIP_L_Femur_Z = 17.4054
$RHIP_R_Femur_X = -48.9643
$RHIP_R_Femur_Y = -263.918
$RHIP_R_Femur_Z = 67.8615
$LSHN_L_Tibia_X = 51.2765
$LSHN_L_Tibia_Y = -247.574
$LSHN_L_Tibia_Z = -8.82187
$RSHN_R_Tibia_X = -60.9785
$RSHN_R_Tibia_Y = -133.382
$RSHN_R_Tibia_Z = -48.6641
$InterAsisDistance = 441.381
$LThighRotation = 0
$LShankRotation = 0
$LStaticPlantFlex = 7.999
$LStaticRotOff = 0.232367
$LAnkleAbAdd = 0
$RThighRotation = 0
$RShankRotation = 0
$RStaticPlantFlex = 10.6331
$RStaticRotOff = 0.39175
$RAnkleAbAdd = 0
$LAsisTrocanterDistance = 73.0272
$RAsisTrocanterDistance = 72.512
$HeadOffset = 0
