<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel MODEL="PlugInGait FullBody Ai" VERSION="3.2">
	<Parameters>
		<StaticParameter NAME="Bodymass" VALUE="130" PRIOR="65" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="1" QUANTITY="mass"/>
		<StaticParameter NAME="Height" VALUE="182" PRIOR="1700" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="1" QUANTITY="scalar"/>
		<StaticParameter NAME="InterAsisDistance" VALUE="441.38082885742187" PRIOR="200" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="0" QUANTITY="scalar"/>
		<StaticParameter NAME="LeftLegLength" VALUE="944" PRIOR="800" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="1" QUANTITY="scalar"/>
		<StaticParameter NAME="LeftKneeWidth" VALUE="118" PRIOR="120" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="1" QUANTITY="scalar"/>
		<StaticParameter NAME="LeftAnkleWidth" VALUE="70" PRIOR="100" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="1" QUANTITY="scalar"/>
		<StaticParameter NAME="LeftTibialTorsion" PRIOR="0" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="0" QUANTITY="angle"/>
		<StaticParameter NAME="LeftSoleDelta" PRIOR="0" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="0" QUANTITY="scalar"/>
		<StaticParameter NAME="LeftThighRotation" VALUE="0" PRIOR="0" HIDDEN="0" ADVANCED="1" READONLY="0" REQUIRED="0" QUANTITY="angle"/>
		<StaticParameter NAME="LeftShankRotation" VALUE="0" PRIOR="0" HIDDEN="0" ADVANCED="1" READONLY="0" REQUIRED="0" QUANTITY="angle"/>
		<StaticParameter NAME="LeftStaticPlantFlex" VALUE="0.13960893452167511" PRIOR="0" HIDDEN="0" ADVANCED="1" READONLY="1" REQUIRED="0" QUANTITY="angle"/>
		<StaticParameter NAME="LeftStaticRotOff" VALUE="0.0040555624291300774" PRIOR="0" HIDDEN="0" ADVANCED="1" READONLY="1" REQUIRED="0" QUANTITY="angle"/>
		<StaticParameter NAME="LeftAnkleAbAdd" VALUE="0" PRIOR="0" HIDDEN="0" ADVANCED="1" READONLY="1" REQUIRED="0" QUANTITY="angle"/>
		<StaticParameter NAME="LeftShoulderOffset" VALUE="50" PRIOR="50" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="1" QUANTITY="scalar"/>
		<StaticParameter NAME="LeftElbowWidth" VALUE="93" PRIOR="80" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="1" QUANTITY="scalar"/>
		<StaticParameter NAME="LeftWristWidth" VALUE="59" PRIOR="40" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="1" QUANTITY="scalar"/>
		<StaticParameter NAME="LeftHandThickness" VALUE="33" PRIOR="30" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="1" QUANTITY="scalar"/>
		<StaticParameter NAME="RightLegLength" VALUE="940" PRIOR="800" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="1" QUANTITY="scalar"/>
		<StaticParameter NAME="RightKneeWidth" VALUE="115" PRIOR="120" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="1" QUANTITY="scalar"/>
		<StaticParameter NAME="RightAnkleWidth" VALUE="70" PRIOR="100" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="1" QUANTITY="scalar"/>
		<StaticParameter NAME="RightTibialTorsion" PRIOR="0" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="0" QUANTITY="angle"/>
		<StaticParameter NAME="RightSoleDelta" PRIOR="0" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="0" QUANTITY="scalar"/>
		<StaticParameter NAME="RightThighRotation" VALUE="0" PRIOR="0" HIDDEN="0" ADVANCED="1" READONLY="0" REQUIRED="0" QUANTITY="angle"/>
		<StaticParameter NAME="RightShankRotation" VALUE="0" PRIOR="0" HIDDEN="0" ADVANCED="1" READONLY="0" REQUIRED="0" QUANTITY="angle"/>
		<StaticParameter NAME="RightStaticPlantFlex" VALUE="0.18558254837989807" PRIOR="0" HIDDEN="0" ADVANCED="1" READONLY="1" REQUIRED="0" QUANTITY="angle"/>
		<StaticParameter NAME="RightStaticRotOff" VALUE="0.0068373219110071659" PRIOR="0" HIDDEN="0" ADVANCED="1" READONLY="1" REQUIRED="0" QUANTITY="angle"/>
		<StaticParameter NAME="RightAnkleAbAdd" VALUE="0" PRIOR="0" HIDDEN="0" ADVANCED="1" READONLY="1" REQUIRED="0" QUANTITY="angle"/>
		<StaticParameter NAME="RightShoulderOffset" VALUE="50" PRIOR="50" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="1" QUANTITY="scalar"/>
		<StaticParameter NAME="RightElbowWidth" VALUE="92" PRIOR="80" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="1" QUANTITY="scalar"/>
		<StaticParameter NAME="RightWristWidth" VALUE="58" PRIOR="40" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="1" QUANTITY="scalar"/>
		<StaticParameter NAME="RightHandThickness" VALUE="34" PRIOR="30" HIDDEN="0" ADVANCED="0" READONLY="0" REQUIRED="1" QUANTITY="scalar"/>
		<StaticParameter NAME="LeftAsisTrocanterDistance" VALUE="73.027198791503906" PRIOR="0" HIDDEN="1" ADVANCED="1" READONLY="1" REQUIRED="0" QUANTITY="length"/>
		<StaticParameter NAME="RightAsisTrocanterDistance" VALUE="72.512001037597656" PRIOR="0" HIDDEN="1" ADVANCED="1" READONLY="1" REQUIRED="0" QUANTITY="length"/>
		<StaticParameter NAME="HeadOffset" VALUE="0" PRIOR="0" HIDDEN="1" ADVANCED="1" READONLY="1" REQUIRED="1" QUANTITY="angle"/>
		<Parameter NAME="HipWidth" VALUE="108.51020812988281" PRIOR="108.51020812988281" SD="0" HIDDEN="0"/>
		<Parameter NAME="SpineBoneLength" VALUE="148.48765563964844" PRIOR="148.48765563964844" SD="0" HIDDEN="0"/>
		<Parameter NAME="ChestLength" VALUE="331.24169921875" PRIOR="331.24169921875" SD="0" HIDDEN="0"/>
		<Parameter NAME="HeadBoneLength" VALUE="456.88510131835937" PRIOR="456.88510131835937" SD="0" HIDDEN="0"/>
		<Parameter NAME="ClavLength" VALUE="182.75404357910156" PRIOR="182.75404357910156" SD="0" HIDDEN="0"/>
		<Parameter NAME="UpperArmLength" VALUE="325.5306396484375" PRIOR="325.5306396484375" SD="0" HIDDEN="0"/>
		<Parameter NAME="LowerArmLength" VALUE="251.28680419921875" PRIOR="251.28680419921875" SD="0" HIDDEN="0"/>
		<Parameter NAME="LeftHandWidth" VALUE="16.689355850219727" PRIOR="17.13319206237793" SD="0" HIDDEN="0"/>
		<Parameter NAME="LIHAND_Length" VALUE="102.33547210693359" PRIOR="85.66595458984375" SD="0" HIDDEN="0"/>
		<Parameter NAME="RightHandWidth" VALUE="28.324066162109375" PRIOR="17.13319206237793" SD="0" HIDDEN="0"/>
		<Parameter NAME="RIHAND_Length" VALUE="113.88541412353516" PRIOR="85.66595458984375" SD="0" HIDDEN="0"/>
		<Parameter NAME="WristWidth" VALUE="37.730819702148438" PRIOR="34.266384124755859" SD="0" HIDDEN="0"/>
		<Parameter NAME="UpperLegLength" VALUE="468.30722045898437" PRIOR="468.30722045898437" SD="0" HIDDEN="0"/>
		<Parameter NAME="LowerLegLength" VALUE="456.88510131835937" PRIOR="456.88510131835937" SD="0" HIDDEN="0"/>
		<Parameter NAME="FootLength" VALUE="239.86468505859375" PRIOR="239.86468505859375" SD="0" HIDDEN="0"/>
		<Parameter NAME="Waist_Y" VALUE="63.312183380126953" PRIOR="68.532768249511719" SD="0" HIDDEN="0"/>
		<Parameter NAME="FWT_Root_X" VALUE="220.79640197753906" PRIOR="119.93234252929687" SD="0" HIDDEN="0"/>
		<Parameter NAME="LFWT_Root_Z" VALUE="96.637161254882813" PRIOR="74.243827819824219" SD="0" HIDDEN="0"/>
		<Parameter NAME="LBWT_Root_X" VALUE="26.786638259887695" PRIOR="39.977447509765625" SD="0" HIDDEN="0"/>
		<Parameter NAME="LBWT_Root_Z" VALUE="-146.37451171875" PRIOR="-114.22127532958984" SD="0" HIDDEN="0"/>
		<Parameter NAME="RFWT_Root_Z" VALUE="95.961936950683594" PRIOR="74.243827819824219" SD="0" HIDDEN="0"/>
		<Parameter NAME="RBWT_Root_X" VALUE="-52.618076324462891" PRIOR="-39.977447509765625" SD="0" HIDDEN="0"/>
		<Parameter NAME="RBWT_Root_Z" VALUE="-139.520263671875" PRIOR="-114.22127532958984" SD="0" HIDDEN="0"/>
		<Parameter NAME="LKNE_L_Femur_X" VALUE="26.498287200927734" PRIOR="39.977447509765625" SD="0" HIDDEN="0"/>
		<Parameter NAME="LKNE_L_Femur_Y" VALUE="-444.64242553710938" PRIOR="-445.46298217773438" SD="0" HIDDEN="0"/>
		<Parameter NAME="LKNE_L_Femur_Z" VALUE="22.640396118164062" PRIOR="11.422127723693848" SD="0" HIDDEN="0"/>
		<Parameter NAME="LANK_L_Tibia_X" VALUE="6.5052452087402344" PRIOR="11.422127723693848" SD="0" HIDDEN="0"/>
		<Parameter NAME="LANK_L_Tibia_Y" VALUE="-428.92510986328125" PRIOR="-428.32977294921875" SD="0" HIDDEN="0"/>
		<Parameter NAME="LANK_L_Tibia_Z" VALUE="-1.7296745777130127" PRIOR="-5.7110638618469238" SD="0" HIDDEN="0"/>
		<Parameter NAME="LHEL_L_Foot_X" VALUE="-20.839866638183594" PRIOR="-17.13319206237793" SD="0" HIDDEN="0"/>
		<Parameter NAME="LHEL_L_Foot_Y" VALUE="-34.762668609619141" PRIOR="-28.555318832397461" SD="0" HIDDEN="0"/>
		<Parameter NAME="LHEL_L_Foot_Z" VALUE="-52.615840911865234" PRIOR="-34.266384124755859" SD="0" HIDDEN="0"/>
		<Parameter NAME="LTOE_L_Toe_Z" VALUE="173.71849060058594" PRIOR="159.9097900390625" SD="0" HIDDEN="0"/>
		<Parameter NAME="RKNE_R_Femur_X" VALUE="-26.884538650512695" PRIOR="-39.977447509765625" SD="0" HIDDEN="0"/>
		<Parameter NAME="RKNE_R_Femur_Y" VALUE="-446.04556274414062" PRIOR="-445.46298217773438" SD="0" HIDDEN="0"/>
		<Parameter NAME="RKNE_R_Femur_Z" VALUE="-21.028789520263672" PRIOR="11.422127723693848" SD="0" HIDDEN="0"/>
		<Parameter NAME="RANK_R_Tibia_X" VALUE="-7.8362421989440918" PRIOR="-11.422127723693848" SD="0" HIDDEN="0"/>
		<Parameter NAME="RANK_R_Tibia_Y" VALUE="-438.9923095703125" PRIOR="-428.32977294921875" SD="0" HIDDEN="0"/>
		<Parameter NAME="RANK_R_Tibia_Z" VALUE="3.9909284114837646" PRIOR="-5.7110638618469238" SD="0" HIDDEN="0"/>
		<Parameter NAME="RHEL_R_Foot_X" VALUE="23.274511337280273" PRIOR="17.13319206237793" SD="0" HIDDEN="0"/>
		<Parameter NAME="RHEL_R_Foot_Y" VALUE="-38.764259338378906" PRIOR="-28.555318832397461" SD="0" HIDDEN="0"/>
		<Parameter NAME="RHEL_R_Foot_Z" VALUE="-44.335098266601563" PRIOR="-34.266384124755859" SD="0" HIDDEN="0"/>
		<Parameter NAME="RTOE_R_Toe_Z" VALUE="182.43333435058594" PRIOR="159.9097900390625" SD="0" HIDDEN="0"/>
		<Parameter NAME="CLAV_LowerBack_X" VALUE="-4.0906190872192383" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="CLAV_LowerBack_Y" VALUE="374.40386962890625" PRIOR="371.21914672851562" SD="0" HIDDEN="0"/>
		<Parameter NAME="CLAV_LowerBack_Z" VALUE="85.338401794433594" PRIOR="57.110637664794922" SD="0" HIDDEN="0"/>
		<Parameter NAME="STRN_LowerBack_X" VALUE="0" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="STRN_LowerBack_Y" VALUE="182.75404357910156" PRIOR="182.75404357910156" SD="0" HIDDEN="0"/>
		<Parameter NAME="STRN_LowerBack_Z" VALUE="114.22127532958984" PRIOR="114.22127532958984" SD="0" HIDDEN="0"/>
		<Parameter NAME="C7_LowerBack_X" VALUE="5.3263492584228516" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="C7_LowerBack_Y" VALUE="444.7498779296875" PRIOR="445.46298217773438" SD="0" HIDDEN="0"/>
		<Parameter NAME="C7_LowerBack_Z" VALUE="-85.998817443847656" PRIOR="-91.377021789550781" SD="0" HIDDEN="0"/>
		<Parameter NAME="T10_LowerBack_X" VALUE="16.034523010253906" PRIOR="0" SD="0" HIDDEN="0"/>
		<Parameter NAME="T10_LowerBack_Y" VALUE="155.39286804199219" PRIOR="177.04298400878906" SD="0" HIDDEN="0"/>
		<Parameter NAME="T10_LowerBack_Z" VALUE="-148.51084899902344" PRIOR="-142.77659606933594" SD="0" HIDDEN="0"/>
		<Parameter NAME="RBAK_LowerBack_X" VALUE="-147.70161437988281" PRIOR="-119.93234252929687" SD="0" HIDDEN="0"/>
		<Parameter NAME="RBAK_LowerBack_Y" VALUE="304.91741943359375" PRIOR="354.08596801757813" SD="0" HIDDEN="0"/>
		<Parameter NAME="RBAK_LowerBack_Z" VALUE="-137.49566650390625" PRIOR="-131.35446166992187" SD="0" HIDDEN="0"/>
		<Parameter NAME="HEAD_Y" VALUE="164.67333984375" PRIOR="148.48765563964844" SD="0" HIDDEN="0"/>
		<Parameter NAME="LFHD_Head_X" VALUE="55.388259887695313" PRIOR="74.243827819824219" SD="0" HIDDEN="0"/>
		<Parameter NAME="LFHD_Head_Z" VALUE="151.62089538574219" PRIOR="148.48765563964844" SD="0" HIDDEN="0"/>
		<Parameter NAME="LBHD_Head_X" VALUE="58.680686950683594" PRIOR="74.243827819824219" SD="0" HIDDEN="0"/>
		<Parameter NAME="LBHD_Head_Z" VALUE="-28.630823135375977" PRIOR="-22.844255447387695" SD="0" HIDDEN="0"/>
		<Parameter NAME="RFHD_Head_X" VALUE="-55.289466857910156" PRIOR="-74.243827819824219" SD="0" HIDDEN="0"/>
		<Parameter NAME="RFHD_Head_Z" VALUE="158.5736083984375" PRIOR="148.48765563964844" SD="0" HIDDEN="0"/>
		<Parameter NAME="RBHD_Head_X" VALUE="-41.203777313232422" PRIOR="-74.243827819824219" SD="0" HIDDEN="0"/>
		<Parameter NAME="RBHD_Head_Z" VALUE="-30.953758239746094" PRIOR="-22.844255447387695" SD="0" HIDDEN="0"/>
		<Parameter NAME="LFSH_L_Collar_X" VALUE="-23.552202224731445" PRIOR="-28.555318832397461" SD="0" HIDDEN="0"/>
		<Parameter NAME="LFSH_L_Collar_Y" VALUE="222.64231872558594" PRIOR="182.75404357910156" SD="0" HIDDEN="0"/>
		<Parameter NAME="LFSH_L_Collar_Z" VALUE="20.508821487426758" PRIOR="11.422127723693848" SD="0" HIDDEN="0"/>
		<Parameter NAME="LELB_L_Humerus_X" VALUE="-0.0042989659123122692" PRIOR="5.7110638618469238" SD="0" HIDDEN="0"/>
		<Parameter NAME="LELB_L_Humerus_Y" VALUE="307.98062133789062" PRIOR="319.819580078125" SD="0" HIDDEN="0"/>
		<Parameter NAME="LELB_L_Humerus_Z" VALUE="-31.979930877685547" PRIOR="-17.13319206237793" SD="0" HIDDEN="0"/>
		<Parameter NAME="RFSH_R_Collar_X" VALUE="24.968608856201172" PRIOR="28.555318832397461" SD="0" HIDDEN="0"/>
		<Parameter NAME="RFSH_R_Collar_Y" VALUE="214.25163269042969" PRIOR="182.75404357910156" SD="0" HIDDEN="0"/>
		<Parameter NAME="RFSH_R_Collar_Z" VALUE="3.3289954662322998" PRIOR="11.422127723693848" SD="0" HIDDEN="0"/>
		<Parameter NAME="RELB_R_Humerus_X" VALUE="28.751800537109375" PRIOR="-5.7110638618469238" SD="0" HIDDEN="0"/>
		<Parameter NAME="RELB_R_Humerus_Y" VALUE="317.73626708984375" PRIOR="319.819580078125" SD="0" HIDDEN="0"/>
		<Parameter NAME="RELB_R_Humerus_Z" VALUE="-18.145719528198242" PRIOR="-17.13319206237793" SD="0" HIDDEN="0"/>
		<Parameter NAME="RUPA_R_Humerus_X" VALUE="30.528459548950195" PRIOR="17.13319206237793" SD="0" HIDDEN="0"/>
		<Parameter NAME="RUPA_R_Humerus_Y" VALUE="239.11575317382812" PRIOR="165.620849609375" SD="0" HIDDEN="0"/>
		<Parameter NAME="RUPA_R_Humerus_Z" VALUE="-29.746730804443359" PRIOR="-22.844255447387695" SD="0" HIDDEN="0"/>
		<Parameter NAME="LUPA_L_Humerus_X" VALUE="-18.619945526123047" PRIOR="-17.13319206237793" SD="0" HIDDEN="0"/>
		<Parameter NAME="LUPA_L_Humerus_Y" VALUE="117.955322265625" PRIOR="165.620849609375" SD="0" HIDDEN="0"/>
		<Parameter NAME="LUPA_L_Humerus_Z" VALUE="-57.736942291259766" PRIOR="-22.844255447387695" SD="0" HIDDEN="0"/>
		<Parameter NAME="RWRE_R_Elbow_X" VALUE="38.877975463867188" PRIOR="17.13319206237793" SD="0" HIDDEN="0"/>
		<Parameter NAME="RWRE_R_Elbow_Y" VALUE="93.635185241699219" PRIOR="114.22127532958984" SD="0" HIDDEN="0"/>
		<Parameter NAME="RWRE_R_Elbow_Z" VALUE="1.1078916788101196" PRIOR="-11.422127723693848" SD="0" HIDDEN="0"/>
		<Parameter NAME="LWRE_L_Elbow_X" VALUE="-25.748439788818359" PRIOR="-17.13319206237793" SD="0" HIDDEN="0"/>
		<Parameter NAME="LWRE_L_Elbow_Y" VALUE="164.11813354492187" PRIOR="114.22127532958984" SD="0" HIDDEN="0"/>
		<Parameter NAME="LWRE_L_Elbow_Z" VALUE="-12.178089141845703" PRIOR="-11.422127723693848" SD="0" HIDDEN="0"/>
		<Parameter NAME="LHIP_L_Femur_X" VALUE="65.834098815917969" PRIOR="45.688510894775391" SD="0" HIDDEN="0"/>
		<Parameter NAME="LHIP_L_Femur_Y" VALUE="-326.39849853515625" PRIOR="-274.13107299804687" SD="0" HIDDEN="0"/>
		<Parameter NAME="LHIP_L_Femur_Z" VALUE="17.405412673950195" PRIOR="22.844255447387695" SD="0" HIDDEN="0"/>
		<Parameter NAME="RHIP_R_Femur_X" VALUE="-48.964263916015625" PRIOR="-45.688510894775391" SD="0" HIDDEN="0"/>
		<Parameter NAME="RHIP_R_Femur_Y" VALUE="-263.91769409179687" PRIOR="-274.13107299804687" SD="0" HIDDEN="0"/>
		<Parameter NAME="RHIP_R_Femur_Z" VALUE="67.86151123046875" PRIOR="22.844255447387695" SD="0" HIDDEN="0"/>
		<Parameter NAME="LSHN_L_Tibia_X" VALUE="51.2764892578125" PRIOR="34.266384124755859" SD="0" HIDDEN="0"/>
		<Parameter NAME="LSHN_L_Tibia_Y" VALUE="-247.57408142089844" PRIOR="-205.59829711914062" SD="0" HIDDEN="0"/>
		<Parameter NAME="LSHN_L_Tibia_Z" VALUE="-8.821868896484375" PRIOR="-11.422127723693848" SD="0" HIDDEN="0"/>
		<Parameter NAME="RSHN_R_Tibia_X" VALUE="-60.978469848632813" PRIOR="-34.266384124755859" SD="0" HIDDEN="0"/>
		<Parameter NAME="RSHN_R_Tibia_Y" VALUE="-133.38247680664062" PRIOR="-205.59829711914062" SD="0" HIDDEN="0"/>
		<Parameter NAME="RSHN_R_Tibia_Z" VALUE="-48.664054870605469" PRIOR="-11.422127723693848" SD="0" HIDDEN="0"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="Root" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_Root" PRE-ORIENTATION="-0 2.221441 2.221441" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0 0 0 0" COVARIANCE="3.1400001049041748 0 0 0 0 0 0 3.1400001049041748 0 0 0 0 0 0 3.1400001049041748 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0.26364496350288391 2.0003883838653564 0.33045655488967896 -284.701171875 428.3773193359375 519.50518798828125" RANGE-MATRIX="12.878774642944336 -2.9518122673034668 -1.4756040573120117 48.572761535644531 -475.55340576171875 260.265625 -2.9518122673034668 14.951045989990234 1.2280892133712769 249.87472534179687 -1780.9620361328125 1074.4075927734375 -1.4756040573120117 1.2280892133712769 19.589426040649414 -753.695068359375 445.21163940429687 1411.8262939453125 48.572761535644531 249.87472534179687 -753.695068359375 773105.5 -445142.875 208786.59375 -475.55340576171875 -1780.9620361328125 445.21163940429687 -445142.875 1148974.75 -468267.40625 260.265625 1074.4075927734375 1411.8262939453125 208786.59375 -468267.40625 670015.1875" EULER-ORDER="XYZ">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="3.1400001049041748 0 0 0 0 0 0 3.1400001049041748 0 0 0 0 0 0 3.1400001049041748 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="-0.000000 2.221441 2.221441" PRE-POSITION="0.000000 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
			</JointFree>
			<Segment NAME="LowerBack" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Root_LowerBack" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 148.48765563964844 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="1.3195252418518066 -0.25390416383743286 0.20735931396484375" RANGE-MATRIX="15.243255615234375 -2.8168737888336182 3.3962409496307373 -2.8168737888336182 2.1855835914611816 -0.40299713611602783 3.3962409496307373 -0.40299713611602783 2.0234379768371582" EULER-ORDER="XYZ">
					<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 SpineBoneLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
				</JointBall>
				<Segment NAME="Head" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="LowerBack_Head" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 456.88510131835937 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="-0.38681027293205261 -0.099942401051521301 -0.05962035059928894" RANGE-MATRIX="2.0487139225006104 1.0312778949737549 -0.67501384019851685 1.0312778949737549 3.5853240489959717 -0.58500242233276367 -0.67501384019851685 -0.58500242233276367 1.4021217823028564" EULER-ORDER="XYZ">
						<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 HeadBoneLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="Head_End" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="93 93 93" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointDummy NAME="Head_Head_End" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 115 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
							<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 115.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointDummy>
					</Segment>
				</Segment>
				<Segment NAME="L_Collar" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="LowerBack_L_Collar" PRE-ORIENTATION="0 -0 -1.5707960000000001" PRE-POSITION="0 331.24169921875 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="1.027092456817627 -0.25642824172973633 -0.68160223960876465" RANGE-MATRIX="12.354718208312988 -3.2281560897827148 -4.1405377388000488 -3.2281560897827148 16.528486251831055 -2.2031915187835693 -4.1405377388000488 -2.2031915187835693 14.854891777038574" EULER-ORDER="XYZ">
						<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 -0.000000 -1.570796" PRE-POSITION="0.000000 ChestLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="L_Humerus" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="L_Collar_L_Humerus" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 182.75404357910156 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="-2.0892245769500732 2.3255794048309326 -2.0735118389129639" RANGE-MATRIX="14.629327774047852 -2.8311500549316406 -2.0441596508026123 -2.8311500549316406 14.560345649719238 -5.1641135215759277 -2.0441596508026123 -5.1641135215759277 16.796243667602539" EULER-ORDER="XYZ">
							<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 ClavLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointBall>
						<Segment NAME="L_Elbow" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointHardySpicer NAME="L_Humerus_L_Elbow" PRE-ORIENTATION="1.5700000000000001 0 0" PRE-POSITION="0 325.5306396484375 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0" COVARIANCE="3.1400001049041748 0 0 3.1400001049041748" T="* *" SIGNS="+ +" RANGE-CENTRING-STATE="-0.56887781620025635 -0.93575936555862427" RANGE-MATRIX="10.260984420776367 -1.4843834638595581 -1.4843834638595581 9.3104343414306641" AXIS-PAIR="1 0 2.8327694488239898e-016 0 1 0">
								<JointTemplate MEAN="0 0" COVARIANCE="3.1400001049041748 0 0 3.1400001049041748" TPOSE-MEAN="0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0.10000000149011612" PRE-ORIENTATION="1.57.000000 0.000000 0.000000" PRE-POSITION="0.000000 UpperArmLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
							</JointHardySpicer>
							<Segment NAME="L_Wrist" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
								<JointHinge NAME="L_Elbow_L_Wrist" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 251.28680419921875 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0" COVARIANCE="3.1400001049041748" T="*" SIGNS="+" RANGE-CENTRING-STATE="0.29186847805976868" RANGE-MATRIX="7.9317960739135742" AXIS="0 -0 1">
									<JointTemplate MEAN="0" COVARIANCE="3.1400001049041748" TPOSE-MEAN="0" TPOSE-COVARIANCE="0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 LowerArmLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
								</JointHinge>
								<Segment NAME="L_Wrist_End" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
									<JointDummy NAME="L_Wrist_L_Wrist_End" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 100 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
										<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 100.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
									</JointDummy>
								</Segment>
							</Segment>
						</Segment>
					</Segment>
				</Segment>
				<Segment NAME="R_Collar" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="LowerBack_R_Collar" PRE-ORIENTATION="-0 0 1.5707960000000001" PRE-POSITION="0 331.24169921875 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="3.0440685749053955 0.29514187574386597 -2.1959450244903564" RANGE-MATRIX="17.53339958190918 -3.5428149700164795 -6.853907585144043 -3.5428149700164795 9.8954191207885742 -4.0933904647827148 -6.853907585144043 -4.0933904647827148 16.544620513916016" EULER-ORDER="XYZ">
						<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="-0.000000 0.000000 1.570796" PRE-POSITION="0.000000 ChestLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="R_Humerus" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="R_Collar_R_Humerus" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 182.75404357910156 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="-1.3838775157928467 -0.63036978244781494 0.65400713682174683" RANGE-MATRIX="14.594729423522949 -2.4323010444641113 -1.7996281385421753 -2.4323010444641113 14.490235328674316 -5.2044129371643066 -1.7996281385421753 -5.2044129371643066 14.420658111572266" EULER-ORDER="XYZ">
							<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 ClavLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointBall>
						<Segment NAME="R_Elbow" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointHardySpicer NAME="R_Humerus_R_Elbow" PRE-ORIENTATION="1.5700000000000001 0 0" PRE-POSITION="0 325.5306396484375 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0" COVARIANCE="3.1400001049041748 0 0 3.1400001049041748" T="* *" SIGNS="+ +" RANGE-CENTRING-STATE="-0.55320823192596436 -1.7329032421112061" RANGE-MATRIX="11.327842712402344 -0.15373839437961578 -0.15373839437961578 9.7199153900146484" AXIS-PAIR="1 0 2.8327694488239898e-016 0 1 0">
								<JointTemplate MEAN="0 0" COVARIANCE="3.1400001049041748 0 0 3.1400001049041748" TPOSE-MEAN="0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0.10000000149011612" PRE-ORIENTATION="1.57000000 0.000000 0.000000" PRE-POSITION="0.000000 UpperArmLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
							</JointHardySpicer>
							<Segment NAME="R_Wrist" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
								<JointHinge NAME="R_Elbow_R_Wrist" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 251.28680419921875 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0" COVARIANCE="3.1400001049041748" T="*" SIGNS="+" RANGE-CENTRING-STATE="-0.14516356587409973" RANGE-MATRIX="1.7156509160995483" AXIS="0 -0 1">
									<JointTemplate MEAN="0" COVARIANCE="3.1400001049041748" TPOSE-MEAN="0" TPOSE-COVARIANCE="0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 LowerArmLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
								</JointHinge>
								<Segment NAME="R_Wrist_End" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
									<JointDummy NAME="R_Wrist_R_Wrist_End" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 100 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
										<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 100.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
									</JointDummy>
								</Segment>
							</Segment>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="L_Femur" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Root_L_Femur" PRE-ORIENTATION="0 0 0" PRE-POSITION="108.51020812988281 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="2.7787880897521973 0.34049385786056519 -1.0600647926330566" RANGE-MATRIX="13.87526798248291 -2.1964607238769531 -4.6001906394958496 -2.1964607238769531 13.049368858337402 -1.4648911952972412 -4.6001906394958496 -1.4648911952972412 14.067148208618164" EULER-ORDER="XYZ">
					<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="HipWidth 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
				</JointBall>
				<Segment NAME="L_Tibia" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointHinge NAME="L_Femur_L_Tibia" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -468.30722045898437 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0" COVARIANCE="3.1400001049041748" T="*" SIGNS="+" RANGE-CENTRING-STATE="1.2068229913711548" RANGE-MATRIX="7.2496538162231445" AXIS="1 2.2204460492503131e-016 1.3877787807814457e-016">
						<JointTemplate MEAN="0" COVARIANCE="3.1400001049041748" TPOSE-MEAN="0" TPOSE-COVARIANCE="0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 -UpperLegLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointHinge>
					<Segment NAME="L_Foot" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="L_Tibia_L_Foot" PRE-ORIENTATION="0.261799 0 -0" PRE-POSITION="0 -456.88510131835937 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0.088990852236747742 -1.2718237638473511 -0.71062421798706055" RANGE-MATRIX="15.555657386779785 -5.1510558128356934 -3.3792328834533691 -5.1510558128356934 14.01633358001709 -2.6241261959075928 -3.3792328834533691 -2.6241261959075928 15.153302192687988" EULER-ORDER="XYZ">
							<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.261799 0.000000 -0.000000" PRE-POSITION="0.000000 -LowerLegLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointBall>
						<Segment NAME="L_Toe" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointDummy NAME="L_Foot_L_Toe" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 239.86468505859375" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
								<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 0.000000 FootLength" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
							</JointDummy>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="R_Femur" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Root_R_Femur" PRE-ORIENTATION="0 0 0" PRE-POSITION="-108.51020812988281 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="-1.7960293292999268 0.10702827572822571 0.96117144823074341" RANGE-MATRIX="10.644186973571777 -3.4383533000946045 -6.4790501594543457 -3.4383533000946045 13.055361747741699 1.1818510293960571 -6.4790501594543457 1.1818510293960571 9.7198867797851562" EULER-ORDER="XYZ">
					<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="-HipWidth 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
				</JointBall>
				<Segment NAME="R_Tibia" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointHinge NAME="R_Femur_R_Tibia" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -468.30722045898437 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0" COVARIANCE="3.1400001049041748" T="*" SIGNS="+" RANGE-CENTRING-STATE="0.9630693793296814" RANGE-MATRIX="7.5004382133483887" AXIS="1 2.2204460492503131e-016 1.3877787807814457e-016">
						<JointTemplate MEAN="0" COVARIANCE="3.1400001049041748" TPOSE-MEAN="0" TPOSE-COVARIANCE="0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 -UpperLegLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointHinge>
					<Segment NAME="R_Foot" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="R_Tibia_R_Foot" PRE-ORIENTATION="0.261799 0 -0" PRE-POSITION="0 -456.88510131835937 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="3.1717619895935059 1.7225383520126343 -1.0038491487503052" RANGE-MATRIX="14.559697151184082 -0.79695993661880493 -7.4903841018676758 -0.79695993661880493 13.692797660827637 -1.7129881381988525 -7.4903841018676758 -1.7129881381988525 8.5635414123535156" EULER-ORDER="XYZ">
							<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.261799 0.000000 -0.000000" PRE-POSITION="0.000000 -LowerLegLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointBall>
						<Segment NAME="R_Toe" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointDummy NAME="R_Foot_R_Toe" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 239.86468505859375" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
								<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 0.000000 FootLength" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
							</JointDummy>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="LFHD" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RFHD" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LBHD" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RBHD" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="C7" RADIUS="10" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="T10" RADIUS="10" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="CLAV" RADIUS="10" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="STRN" RADIUS="10" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RBAK" RADIUS="10" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LSHO" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LUPA" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LELB" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LFRM" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LWRA" RADIUS="10" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LWRB" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LFIN" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RSHO" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RUPA" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RELB" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RFRM" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RWRA" RADIUS="10" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RWRB" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RFIN" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LASI" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RASI" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LPSI" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RPSI" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTHI" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LKNE" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTIB" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LANK" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LHEE" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTOE" RADIUS="10" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTHI" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RKNE" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTIB" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RANK" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RHEE" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTOE" RADIUS="10" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="LFHD" MARKER2="RFHD" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LFHD" MARKER2="LBHD" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LFHD" MARKER2="RBHD" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="RFHD" MARKER2="LBHD" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="RFHD" MARKER2="RBHD" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LBHD" MARKER2="RBHD" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="C7" MARKER2="T10" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="C7" MARKER2="CLAV" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="C7" MARKER2="STRN" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="C7" MARKER2="RBAK" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="T10" MARKER2="CLAV" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="T10" MARKER2="STRN" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="T10" MARKER2="RBAK" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="CLAV" MARKER2="STRN" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="CLAV" MARKER2="LSHO" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="CLAV" MARKER2="RSHO" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LSHO" MARKER2="LELB" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LELB" MARKER2="LWRA" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LELB" MARKER2="LWRB" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LWRA" MARKER2="LWRB" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LWRA" MARKER2="LFIN" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LWRB" MARKER2="LFIN" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RSHO" MARKER2="RELB" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RELB" MARKER2="RWRA" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="RELB" MARKER2="RWRB" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RWRA" MARKER2="RWRB" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RWRA" MARKER2="RFIN" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="RWRB" MARKER2="RFIN" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LASI" MARKER2="RASI" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LASI" MARKER2="LPSI" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LASI" MARKER2="RPSI" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LASI" MARKER2="LTHI" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LASI" MARKER2="LKNE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RASI" MARKER2="LPSI" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="RASI" MARKER2="RPSI" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="RASI" MARKER2="RTHI" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RASI" MARKER2="RKNE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LPSI" MARKER2="RPSI" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LPSI" MARKER2="LKNE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RPSI" MARKER2="RKNE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LTHI" MARKER2="LKNE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LKNE" MARKER2="LTIB" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LKNE" MARKER2="LANK" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTIB" MARKER2="LANK" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LANK" MARKER2="LHEE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LANK" MARKER2="LTOE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LHEE" MARKER2="LTOE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RTHI" MARKER2="RKNE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RKNE" MARKER2="RTIB" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RKNE" MARKER2="RANK" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTIB" MARKER2="RANK" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RANK" MARKER2="RHEE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RANK" MARKER2="RTOE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RHEE" MARKER2="RTOE" RGB1="0 255 0" RGB2="0 255 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LFHD" OPACITY="255" POSITION="LFHD_Head_X HEAD_Y LFHD_Head_Z" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RFHD" OPACITY="255" POSITION="RFHD_Head_X HEAD_Y RFHD_Head_Z" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LBHD" OPACITY="255" POSITION="LBHD_Head_X HEAD_Y LBHD_Head_Z" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RBHD" OPACITY="255" POSITION="RBHD_Head_X HEAD_Y RBHD_Head_Z" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="C7" OPACITY="255" POSITION="C7_LowerBack_X C7_LowerBack_Y C7_LowerBack_Z" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="T10" OPACITY="255" POSITION="T10_LowerBack_X T10_LowerBack_Y T10_LowerBack_Z" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="CLAV" OPACITY="255" POSITION="CLAV_LowerBack_X CLAV_LowerBack_Y CLAV_LowerBack_Z" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="STRN" OPACITY="255" POSITION="STRN_LowerBack_X STRN_LowerBack_Y STRN_LowerBack_Z" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RBAK" OPACITY="255" POSITION="RBAK_LowerBack_X RBAK_LowerBack_Y RBAK_LowerBack_Z" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LSHO" OPACITY="255" POSITION="LFSH_L_Collar_X LFSH_L_Collar_Y LFSH_L_Collar_Z" RGB="93 93 93" SEGMENT="L_Collar" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LUPA" OPACITY="255" POSITION="LUPA_L_Humerus_X LUPA_L_Humerus_Y LUPA_L_Humerus_Z" RGB="93 93 93" SEGMENT="L_Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LELB" OPACITY="255" POSITION="LELB_L_Humerus_X LELB_L_Humerus_Y LELB_L_Humerus_Z" RGB="93 93 93" SEGMENT="L_Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LFRM" OPACITY="255" POSITION="LWRE_L_Elbow_X LWRE_L_Elbow_Y LWRE_L_Elbow_Z" RGB="93 93 93" SEGMENT="L_Elbow" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LWRA" OPACITY="255" POSITION="0.000000 LowerArmLength WristWidth" RGB="93 93 93" SEGMENT="L_Elbow" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LWRB" OPACITY="255" POSITION="0.000000 LowerArmLength -WristWidth" RGB="93 93 93" SEGMENT="L_Elbow" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LFIN" OPACITY="255" POSITION="0.000000 LIHAND_Length LeftHandWidth" RGB="93 93 93" SEGMENT="L_Wrist" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RSHO" OPACITY="255" POSITION="RFSH_R_Collar_X RFSH_R_Collar_Y RFSH_R_Collar_Z" RGB="93 93 93" SEGMENT="R_Collar" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RUPA" OPACITY="255" POSITION="RUPA_R_Humerus_X RUPA_R_Humerus_Y RUPA_R_Humerus_Z" RGB="93 93 93" SEGMENT="R_Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RELB" OPACITY="255" POSITION="RELB_R_Humerus_X RELB_R_Humerus_Y RELB_R_Humerus_Z" RGB="93 93 93" SEGMENT="R_Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RFRM" OPACITY="255" POSITION="RWRE_R_Elbow_X RWRE_R_Elbow_Y RWRE_R_Elbow_Z" RGB="93 93 93" SEGMENT="R_Elbow" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RWRA" OPACITY="255" POSITION="0.000000 LowerArmLength WristWidth" RGB="93 93 93" SEGMENT="R_Elbow" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RWRB" OPACITY="255" POSITION="0.000000 LowerArmLength -WristWidth" RGB="93 93 93" SEGMENT="R_Elbow" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RFIN" OPACITY="255" POSITION="0.000000 RIHAND_Length RightHandWidth" RGB="93 93 93" SEGMENT="R_Wrist" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LASI" OPACITY="255" POSITION="FWT_Root_X Waist_Y LFWT_Root_Z" RGB="93 93 93" SEGMENT="Root" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RASI" OPACITY="255" POSITION="-FWT_Root_X Waist_Y RFWT_Root_Z" RGB="93 93 93" SEGMENT="Root" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LPSI" OPACITY="255" POSITION="LBWT_Root_X Waist_Y LBWT_Root_Z" RGB="93 93 93" SEGMENT="Root" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RPSI" OPACITY="255" POSITION="RBWT_Root_X Waist_Y RBWT_Root_Z" RGB="93 93 93" SEGMENT="Root" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LTHI" OPACITY="255" POSITION="LHIP_L_Femur_X LHIP_L_Femur_Y LHIP_L_Femur_Z" RGB="93 93 93" SEGMENT="L_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LKNE" OPACITY="255" POSITION="LKNE_L_Femur_X LKNE_L_Femur_Y LKNE_L_Femur_Z" RGB="93 93 93" SEGMENT="L_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LTIB" OPACITY="255" POSITION="LSHN_L_Tibia_X LSHN_L_Tibia_Y LSHN_L_Tibia_Z" RGB="93 93 93" SEGMENT="L_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LANK" OPACITY="255" POSITION="LANK_L_Tibia_X LANK_L_Tibia_Y LANK_L_Tibia_Z" RGB="93 93 93" SEGMENT="L_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LHEE" OPACITY="255" POSITION="LHEL_L_Foot_X LHEL_L_Foot_Y LHEL_L_Foot_Z" RGB="93 93 93" SEGMENT="L_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LTOE" OPACITY="255" POSITION="0.000000 0.000000 LTOE_L_Toe_Z" RGB="93 93 93" SEGMENT="L_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RTHI" OPACITY="255" POSITION="RHIP_R_Femur_X RHIP_R_Femur_Y RHIP_R_Femur_Z" RGB="93 93 93" SEGMENT="R_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RKNE" OPACITY="255" POSITION="RKNE_R_Femur_X RKNE_R_Femur_Y RKNE_R_Femur_Z" RGB="93 93 93" SEGMENT="R_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RTIB" OPACITY="255" POSITION="RSHN_R_Tibia_X RSHN_R_Tibia_Y RSHN_R_Tibia_Z" RGB="93 93 93" SEGMENT="R_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RANK" OPACITY="255" POSITION="RANK_R_Tibia_X RANK_R_Tibia_Y RANK_R_Tibia_Z" RGB="93 93 93" SEGMENT="R_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RHEE" OPACITY="255" POSITION="RHEL_R_Foot_X RHEL_R_Foot_Y RHEL_R_Foot_Z" RGB="93 93 93" SEGMENT="R_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RTOE" OPACITY="255" POSITION="0.000000 0.000000 RTOE_R_Toe_Z" RGB="93 93 93" SEGMENT="R_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

