<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras VERSION="1.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="25459" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 677 0 v 255 r 17400 0 v 255 r 13673 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2533.34545898438" FRAME="0" IMAGE_ERROR="0.0406388863921165" ORIENTATION="-0.376513868570328 0.749318420886993 -0.539909839630127 -0.0725033283233643" POSITION="-2452.77734375 4524.009765625 2684.572265625" PRINCIPAL_POINT="1245.28100585938 850.867553710938" VICON_RADIAL="9.21322129698865e-009 -2.16537450811868e-015"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="25460" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 31752 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2537.32104492188" FRAME="0" IMAGE_ERROR="0.037788912653923" ORIENTATION="0.696449279785156 0.439869910478592 -0.314427942037582 0.471813470125198" POSITION="5355.48046875 -2966.087890625 2698.07373046875" PRINCIPAL_POINT="1172.88818359375 901.743896484375" VICON_RADIAL="8.75714523118631e-009 -2.22433287168703e-015"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="25477" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 5224 0 4 255 v 0 0 255 r 1304 0 v 255 255 r 25215 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2544.14599609375" FRAME="0" IMAGE_ERROR="0.0358327254652977" ORIENTATION="0.660039067268372 -0.500062227249146 0.284552663564682 0.483027964830399" POSITION="-4728.9130859375 -3112.48974609375 2723.08837890625" PRINCIPAL_POINT="1144.39782714844 858.614990234375" VICON_RADIAL="8.69627569954901e-009 -2.19701415331394e-015"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="25478" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" v 255 255 r 292 0 v 255 r 31457 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2533.294921875" FRAME="0" IMAGE_ERROR="0.0355884693562984" ORIENTATION="0.431204617023468 0.736011147499084 -0.514438927173615 0.0877657234668732" POSITION="2901.37548828125 4584.39013671875 2658.7294921875" PRINCIPAL_POINT="1176.49499511719 870.960876464844" VICON_RADIAL="9.6555785589203e-009 -2.38914938959672e-015"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="25479" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 3695 0 v 255 0 255 0 0 255 r 28051 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2536.46630859375" FRAME="0" IMAGE_ERROR="0.0349248051643372" ORIENTATION="-0.473104923963547 0.693804383277893 -0.45634326338768 -0.294207751750946" POSITION="-4764.98828125 3153.69116210938 2705.64599609375" PRINCIPAL_POINT="1180.89343261719 871.771728515625" VICON_RADIAL="8.9102076827885e-009 -2.17251457234756e-015"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="25489" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1273 0 v 255 r 864 0 v 255 255 r 292 0 v 255 r 29319 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2534.2490234375" FRAME="0" IMAGE_ERROR="0.0359806604683399" ORIENTATION="0.731967449188232 -0.443603456020355 0.0125281354412436 0.516993939876556" POSITION="-2370.38916015625 -4403.37548828125 2675.20092773438" PRINCIPAL_POINT="1195.05676269531 875.670227050781" VICON_RADIAL="8.89163764838941e-009 -2.17001518987845e-015"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="25493" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 285 0 7 255 286 0 8 255 286 0 7 255 288 0 5 255 30580 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2544.65087890625" FRAME="0" IMAGE_ERROR="0.0357753485441208" ORIENTATION="0.469803839921951 0.67139059305191 -0.448465406894684 0.356928527355194" POSITION="4878.7900390625 2196.5634765625 2680.2099609375" PRINCIPAL_POINT="1156.23071289063 881.162719726563" VICON_RADIAL="9.44122913182355e-009 -2.28790862360909e-015"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="25494" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 20517 0 v 255 r 11234 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2529.19604492188" FRAME="0" IMAGE_ERROR="0.0373025499284267" ORIENTATION="0.736665725708008 0.430299609899521 -0.136208638548851 0.503600180149078" POSITION="3006.90478515625 -4364.94921875 2700.73974609375" PRINCIPAL_POINT="1181.38623046875 887.251770019531" VICON_RADIAL="1.00512096423699e-008 -2.81284014025276e-015"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2103565" DISPLAY_TYPE="Bonita 720c" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Colour CMV2000" SENSOR_SIZE="1280 720" SYSTEM="MX" TYPE="BONITA_2_VIDEO_1MP_C" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 14320 0 v 255 255 r 318 0 v 255 255 r 188 0 v 255 r 130 0 v 255 r 187 0 v 255 0 255 r 317 0 v 255 255 r 42129 0" GRID_SIZE="320 180" TILE_SIZE="4 4"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="919.811462402344" FRAME="0" IMAGE_ERROR="0.360446780920029" ORIENTATION="0.720995485782623 0.0157898347824812 -0.0316006802022457 0.692038655281067" POSITION="227.533813476563 -4474.875 1096.01818847656" PRINCIPAL_POINT="647.697265625 375.060577392578" VICON_RADIAL="4.44636640395402e-007 4.05702056151258e-013"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2103583" DISPLAY_TYPE="Bonita 720c" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Colour CMV2000" SENSOR_SIZE="1280 720" SYSTEM="MX" TYPE="BONITA_2_VIDEO_1MP_C" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 5349 0 3 255 317 0 v 255 0 255 r 114 0 v 255 255 r 637 0 v 255 255 r 51173 0" GRID_SIZE="320 180" TILE_SIZE="4 4"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1127.19384765625" FRAME="0" IMAGE_ERROR="0.366875946521759" ORIENTATION="0.550095438957214 0.492730617523193 -0.456377118825912 0.496317863464355" POSITION="3403.5048828125 17.9586181640625 1060.73315429688" PRINCIPAL_POINT="625.708068847656 380.799499511719" VICON_RADIAL="2.90811954073433e-007 1.4533993041195e-013"/>
    </KeyFrames>
  </Camera>

</Cameras>
